image: registry.gitlab.com/alping/python-data-science-containers:gitpod-node

tasks:
  - name: Python
    command: |
      mamba create -yf environment.yml
      mamba activate env
  - name: Documentation
    command: |
      cd docs
      yarn install

vscode:
  extensions:
    # Python
    - ms-python.python
    - ms-python.vscode-pylance
    - ms-python.black-formatter
    # Quarto
    - quarto.quarto
